printf "Cost of Path from 3 to 5 #1: %f\n", (C[3,6] + DELTA * tf[3,6]) + (C[6,5] + DELTA * tf[6,5]);
printf "3,5,3 -> 6 -> 5,%f,false\n", (C[3,6] + DELTA * tf[3,6]) + (C[6,5] + DELTA * tf[6,5]) > "results/paths.csv";
printf "Cost of Path from 3 to 5 #2: %f\n", (C[3,7] + DELTA * tf[3,7]) + (C[7,14] + DELTA * tf[7,14]) + (C[14,6] + DELTA * tf[14,6]) + (C[6,5] + DELTA * tf[6,5]);
printf "3,5,3 -> 7 -> 14 -> 6 -> 5,%f,false\n", (C[3,7] + DELTA * tf[3,7]) + (C[7,14] + DELTA * tf[7,14]) + (C[14,6] + DELTA * tf[14,6]) + (C[6,5] + DELTA * tf[6,5]) > "results/paths.csv";
printf "Cost of Path from 3 to 8 #1: %f\n", (C[3,2] + DELTA * tf[3,2]) + (C[2,1] + DELTA * tf[2,1]) + (C[1,4] + DELTA * tf[1,4]) + (C[4,9] + DELTA * tf[4,9]) + (C[9,8] + DELTA * tf[9,8]);
printf "3,8,3 -> 2 -> 1 -> 4 -> 9 -> 8,%f,false\n", (C[3,2] + DELTA * tf[3,2]) + (C[2,1] + DELTA * tf[2,1]) + (C[1,4] + DELTA * tf[1,4]) + (C[4,9] + DELTA * tf[4,9]) + (C[9,8] + DELTA * tf[9,8]) > "results/paths.csv";
printf "Cost of Path from 3 to 8 #2: %f\n", (C[3,6] + DELTA * tf[3,6]) + (C[6,5] + DELTA * tf[6,5]) + (C[5,10] + DELTA * tf[5,10]) + (C[10,9] + DELTA * tf[10,9]) + (C[9,8] + DELTA * tf[9,8]);
printf "3,8,3 -> 6 -> 5 -> 10 -> 9 -> 8,%f,false\n", (C[3,6] + DELTA * tf[3,6]) + (C[6,5] + DELTA * tf[6,5]) + (C[5,10] + DELTA * tf[5,10]) + (C[10,9] + DELTA * tf[10,9]) + (C[9,8] + DELTA * tf[9,8]) > "results/paths.csv";
printf "Cost of Path from 3 to 12 #1: %f\n", (C[3,2] + DELTA * tf[3,2]) + (C[2,1] + DELTA * tf[2,1]) + (C[1,4] + DELTA * tf[1,4]) + (C[4,9] + DELTA * tf[4,9]) + (C[9,12] + DELTA * tf[9,12]);
printf "3,12,3 -> 2 -> 1 -> 4 -> 9 -> 12,%f,false\n", (C[3,2] + DELTA * tf[3,2]) + (C[2,1] + DELTA * tf[2,1]) + (C[1,4] + DELTA * tf[1,4]) + (C[4,9] + DELTA * tf[4,9]) + (C[9,12] + DELTA * tf[9,12]) > "results/paths.csv";
printf "Cost of Path from 3 to 12 #2: %f\n", (C[3,6] + DELTA * tf[3,6]) + (C[6,5] + DELTA * tf[6,5]) + (C[5,10] + DELTA * tf[5,10]) + (C[10,13] + DELTA * tf[10,13]) + (C[13,12] + DELTA * tf[13,12]);
printf "3,12,3 -> 6 -> 5 -> 10 -> 13 -> 12,%f,false\n", (C[3,6] + DELTA * tf[3,6]) + (C[6,5] + DELTA * tf[6,5]) + (C[5,10] + DELTA * tf[5,10]) + (C[10,13] + DELTA * tf[10,13]) + (C[13,12] + DELTA * tf[13,12]) > "results/paths.csv";
printf "Cost of Path from 3 to 13 #1: %f\n", (C[3,6] + DELTA * tf[3,6]) + (C[6,5] + DELTA * tf[6,5]) + (C[5,10] + DELTA * tf[5,10]) + (C[10,13] + DELTA * tf[10,13]);
printf "3,13,3 -> 6 -> 5 -> 10 -> 13,%f,false\n", (C[3,6] + DELTA * tf[3,6]) + (C[6,5] + DELTA * tf[6,5]) + (C[5,10] + DELTA * tf[5,10]) + (C[10,13] + DELTA * tf[10,13]) > "results/paths.csv";
printf "Cost of Path from 3 to 13 #2: %f\n", (C[3,2] + DELTA * tf[3,2]) + (C[2,1] + DELTA * tf[2,1]) + (C[1,4] + DELTA * tf[1,4]) + (C[4,9] + DELTA * tf[4,9]) + (C[9,10] + DELTA * tf[9,10]) + (C[10,13] + DELTA * tf[10,13]);
printf "3,13,3 -> 2 -> 1 -> 4 -> 9 -> 10 -> 13,%f,false\n", (C[3,2] + DELTA * tf[3,2]) + (C[2,1] + DELTA * tf[2,1]) + (C[1,4] + DELTA * tf[1,4]) + (C[4,9] + DELTA * tf[4,9]) + (C[9,10] + DELTA * tf[9,10]) + (C[10,13] + DELTA * tf[10,13]) > "results/paths.csv";
printf "Cost of Path from 3 to 14 #1: %f\n", (C[3,6] + DELTA * tf[3,6]) + (C[6,14] + DELTA * tf[6,14]);
printf "3,14,3 -> 6 -> 14,%f,false\n", (C[3,6] + DELTA * tf[3,6]) + (C[6,14] + DELTA * tf[6,14]) > "results/paths.csv";
printf "Cost of Path from 3 to 14 #2: %f\n", (C[3,7] + DELTA * tf[3,7]) + (C[7,14] + DELTA * tf[7,14]);
printf "3,14,3 -> 7 -> 14,%f,false\n", (C[3,7] + DELTA * tf[3,7]) + (C[7,14] + DELTA * tf[7,14]) > "results/paths.csv";
printf "Cost of Path from 3 to 17 #1: %f\n", (C[3,6] + DELTA * tf[3,6]) + (C[6,5] + DELTA * tf[6,5]) + (C[5,10] + DELTA * tf[5,10]) + (C[10,13] + DELTA * tf[10,13]) + (C[13,17] + DELTA * tf[13,17]);
printf "3,17,3 -> 6 -> 5 -> 10 -> 13 -> 17,%f,false\n", (C[3,6] + DELTA * tf[3,6]) + (C[6,5] + DELTA * tf[6,5]) + (C[5,10] + DELTA * tf[5,10]) + (C[10,13] + DELTA * tf[10,13]) + (C[13,17] + DELTA * tf[13,17]) > "results/paths.csv";
printf "Cost of Path from 3 to 17 #2: %f\n", (C[3,6] + DELTA * tf[3,6]) + (C[6,14] + DELTA * tf[6,14]) + (C[14,18] + DELTA * tf[14,18]) + (C[18,17] + DELTA * tf[18,17]);
printf "3,17,3 -> 6 -> 14 -> 18 -> 17,%f,false\n", (C[3,6] + DELTA * tf[3,6]) + (C[6,14] + DELTA * tf[6,14]) + (C[14,18] + DELTA * tf[14,18]) + (C[18,17] + DELTA * tf[18,17]) > "results/paths.csv";
printf "Cost of Path from 3 to 18 #1: %f\n", (C[3,6] + DELTA * tf[3,6]) + (C[6,14] + DELTA * tf[6,14]) + (C[14,18] + DELTA * tf[14,18]);
printf "3,18,3 -> 6 -> 14 -> 18,%f,false\n", (C[3,6] + DELTA * tf[3,6]) + (C[6,14] + DELTA * tf[6,14]) + (C[14,18] + DELTA * tf[14,18]) > "results/paths.csv";
printf "Cost of Path from 3 to 18 #2: %f\n", (C[3,7] + DELTA * tf[3,7]) + (C[7,14] + DELTA * tf[7,14]) + (C[14,18] + DELTA * tf[14,18]);
printf "3,18,3 -> 7 -> 14 -> 18,%f,false\n", (C[3,7] + DELTA * tf[3,7]) + (C[7,14] + DELTA * tf[7,14]) + (C[14,18] + DELTA * tf[14,18]) > "results/paths.csv";
printf "Cost of Path from 3 to 19 #1: %f\n", (C[3,7] + DELTA * tf[3,7]) + (C[7,19] + DELTA * tf[7,19]);
printf "3,19,3 -> 7 -> 19,%f,false\n", (C[3,7] + DELTA * tf[3,7]) + (C[7,19] + DELTA * tf[7,19]) > "results/paths.csv";
printf "Cost of Path from 3 to 19 #2: %f\n", (C[3,6] + DELTA * tf[3,6]) + (C[6,14] + DELTA * tf[6,14]) + (C[14,18] + DELTA * tf[14,18]) + (C[18,21] + DELTA * tf[18,21]) + (C[21,24] + DELTA * tf[21,24]) + (C[24,19] + DELTA * tf[24,19]);
printf "3,19,3 -> 6 -> 14 -> 18 -> 21 -> 24 -> 19,%f,false\n", (C[3,6] + DELTA * tf[3,6]) + (C[6,14] + DELTA * tf[6,14]) + (C[14,18] + DELTA * tf[14,18]) + (C[18,21] + DELTA * tf[18,21]) + (C[21,24] + DELTA * tf[21,24]) + (C[24,19] + DELTA * tf[24,19]) > "results/paths.csv";
printf "Cost of Path from 3 to 21 #1: %f\n", (C[3,6] + DELTA * tf[3,6]) + (C[6,14] + DELTA * tf[6,14]) + (C[14,18] + DELTA * tf[14,18]) + (C[18,21] + DELTA * tf[18,21]);
printf "3,21,3 -> 6 -> 14 -> 18 -> 21,%f,false\n", (C[3,6] + DELTA * tf[3,6]) + (C[6,14] + DELTA * tf[6,14]) + (C[14,18] + DELTA * tf[14,18]) + (C[18,21] + DELTA * tf[18,21]) > "results/paths.csv";
printf "Cost of Path from 3 to 21 #2: %f\n", (C[3,7] + DELTA * tf[3,7]) + (C[7,19] + DELTA * tf[7,19]) + (C[19,24] + DELTA * tf[19,24]) + (C[24,21] + DELTA * tf[24,21]);
printf "3,21,3 -> 7 -> 19 -> 24 -> 21,%f,false\n", (C[3,7] + DELTA * tf[3,7]) + (C[7,19] + DELTA * tf[7,19]) + (C[19,24] + DELTA * tf[19,24]) + (C[24,21] + DELTA * tf[24,21]) > "results/paths.csv";
printf "Cost of Path from 3 to 23 #1: %f\n", (C[3,7] + DELTA * tf[3,7]) + (C[7,19] + DELTA * tf[7,19]) + (C[19,24] + DELTA * tf[19,24]) + (C[24,23] + DELTA * tf[24,23]);
printf "3,23,3 -> 7 -> 19 -> 24 -> 23,%f,false\n", (C[3,7] + DELTA * tf[3,7]) + (C[7,19] + DELTA * tf[7,19]) + (C[19,24] + DELTA * tf[19,24]) + (C[24,23] + DELTA * tf[24,23]) > "results/paths.csv";
printf "Cost of Path from 3 to 23 #2: %f\n", (C[3,6] + DELTA * tf[3,6]) + (C[6,14] + DELTA * tf[6,14]) + (C[14,18] + DELTA * tf[14,18]) + (C[18,21] + DELTA * tf[18,21]) + (C[21,20] + DELTA * tf[21,20]) + (C[20,23] + DELTA * tf[20,23]);
printf "3,23,3 -> 6 -> 14 -> 18 -> 21 -> 20 -> 23,%f,false\n", (C[3,6] + DELTA * tf[3,6]) + (C[6,14] + DELTA * tf[6,14]) + (C[14,18] + DELTA * tf[14,18]) + (C[18,21] + DELTA * tf[18,21]) + (C[21,20] + DELTA * tf[21,20]) + (C[20,23] + DELTA * tf[20,23]) > "results/paths.csv";
printf "Cost of Path from 11 to 5 #1: %f\n", (C[11,12] + DELTA * tf[11,12]) + (C[12,13] + DELTA * tf[12,13]) + (C[13,14] + DELTA * tf[13,14]) + (C[14,6] + DELTA * tf[14,6]) + (C[6,5] + DELTA * tf[6,5]);
printf "11,5,11 -> 12 -> 13 -> 14 -> 6 -> 5,%f,false\n", (C[11,12] + DELTA * tf[11,12]) + (C[12,13] + DELTA * tf[12,13]) + (C[13,14] + DELTA * tf[13,14]) + (C[14,6] + DELTA * tf[14,6]) + (C[6,5] + DELTA * tf[6,5]) > "results/paths.csv";
printf "Cost of Path from 11 to 5 #2: %f\n", (C[11,8] + DELTA * tf[11,8]) + (C[8,9] + DELTA * tf[8,9]) + (C[9,4] + DELTA * tf[9,4]) + (C[4,1] + DELTA * tf[4,1]) + (C[1,2] + DELTA * tf[1,2]) + (C[2,3] + DELTA * tf[2,3]) + (C[3,6] + DELTA * tf[3,6]) + (C[6,5] + DELTA * tf[6,5]);
printf "11,5,11 -> 8 -> 9 -> 4 -> 1 -> 2 -> 3 -> 6 -> 5,%f,false\n", (C[11,8] + DELTA * tf[11,8]) + (C[8,9] + DELTA * tf[8,9]) + (C[9,4] + DELTA * tf[9,4]) + (C[4,1] + DELTA * tf[4,1]) + (C[1,2] + DELTA * tf[1,2]) + (C[2,3] + DELTA * tf[2,3]) + (C[3,6] + DELTA * tf[3,6]) + (C[6,5] + DELTA * tf[6,5]) > "results/paths.csv";
printf "Cost of Path from 11 to 8 #1: %f\n", (C[11,8] + DELTA * tf[11,8]);
printf "11,8,11 -> 8,%f,false\n", (C[11,8] + DELTA * tf[11,8]) > "results/paths.csv";
printf "Cost of Path from 11 to 8 #2: %f\n", (C[11,12] + DELTA * tf[11,12]) + (C[12,9] + DELTA * tf[12,9]) + (C[9,8] + DELTA * tf[9,8]);
printf "11,8,11 -> 12 -> 9 -> 8,%f,false\n", (C[11,12] + DELTA * tf[11,12]) + (C[12,9] + DELTA * tf[12,9]) + (C[9,8] + DELTA * tf[9,8]) > "results/paths.csv";
printf "Cost of Path from 11 to 12 #1: %f\n", (C[11,12] + DELTA * tf[11,12]);
printf "11,12,11 -> 12,%f,false\n", (C[11,12] + DELTA * tf[11,12]) > "results/paths.csv";
printf "Cost of Path from 11 to 12 #2: %f\n", (C[11,8] + DELTA * tf[11,8]) + (C[8,9] + DELTA * tf[8,9]) + (C[9,12] + DELTA * tf[9,12]);
printf "11,12,11 -> 8 -> 9 -> 12,%f,false\n", (C[11,8] + DELTA * tf[11,8]) + (C[8,9] + DELTA * tf[8,9]) + (C[9,12] + DELTA * tf[9,12]) > "results/paths.csv";
printf "Cost of Path from 11 to 13 #1: %f\n", (C[11,12] + DELTA * tf[11,12]) + (C[12,13] + DELTA * tf[12,13]);
printf "11,13,11 -> 12 -> 13,%f,false\n", (C[11,12] + DELTA * tf[11,12]) + (C[12,13] + DELTA * tf[12,13]) > "results/paths.csv";
printf "Cost of Path from 11 to 13 #2: %f\n", (C[11,8] + DELTA * tf[11,8]) + (C[8,9] + DELTA * tf[8,9]) + (C[9,10] + DELTA * tf[9,10]) + (C[10,13] + DELTA * tf[10,13]);
printf "11,13,11 -> 8 -> 9 -> 10 -> 13,%f,false\n", (C[11,8] + DELTA * tf[11,8]) + (C[8,9] + DELTA * tf[8,9]) + (C[9,10] + DELTA * tf[9,10]) + (C[10,13] + DELTA * tf[10,13]) > "results/paths.csv";
printf "Cost of Path from 11 to 14 #1: %f\n", (C[11,12] + DELTA * tf[11,12]) + (C[12,13] + DELTA * tf[12,13]) + (C[13,14] + DELTA * tf[13,14]);
printf "11,14,11 -> 12 -> 13 -> 14,%f,false\n", (C[11,12] + DELTA * tf[11,12]) + (C[12,13] + DELTA * tf[12,13]) + (C[13,14] + DELTA * tf[13,14]) > "results/paths.csv";
printf "Cost of Path from 11 to 14 #2: %f\n", (C[11,8] + DELTA * tf[11,8]) + (C[8,9] + DELTA * tf[8,9]) + (C[9,4] + DELTA * tf[9,4]) + (C[4,1] + DELTA * tf[4,1]) + (C[1,2] + DELTA * tf[1,2]) + (C[2,3] + DELTA * tf[2,3]) + (C[3,6] + DELTA * tf[3,6]) + (C[6,14] + DELTA * tf[6,14]);
printf "11,14,11 -> 8 -> 9 -> 4 -> 1 -> 2 -> 3 -> 6 -> 14,%f,false\n", (C[11,8] + DELTA * tf[11,8]) + (C[8,9] + DELTA * tf[8,9]) + (C[9,4] + DELTA * tf[9,4]) + (C[4,1] + DELTA * tf[4,1]) + (C[1,2] + DELTA * tf[1,2]) + (C[2,3] + DELTA * tf[2,3]) + (C[3,6] + DELTA * tf[3,6]) + (C[6,14] + DELTA * tf[6,14]) > "results/paths.csv";
printf "Cost of Path from 11 to 17 #1: %f\n", (C[11,12] + DELTA * tf[11,12]) + (C[12,15] + DELTA * tf[12,15]) + (C[15,16] + DELTA * tf[15,16]) + (C[16,17] + DELTA * tf[16,17]);
printf "11,17,11 -> 12 -> 15 -> 16 -> 17,%f,false\n", (C[11,12] + DELTA * tf[11,12]) + (C[12,15] + DELTA * tf[12,15]) + (C[15,16] + DELTA * tf[15,16]) + (C[16,17] + DELTA * tf[16,17]) > "results/paths.csv";
printf "Cost of Path from 11 to 17 #2: %f\n", (C[11,22] + DELTA * tf[11,22]) + (C[22,16] + DELTA * tf[22,16]) + (C[16,17] + DELTA * tf[16,17]);
printf "11,17,11 -> 22 -> 16 -> 17,%f,false\n", (C[11,22] + DELTA * tf[11,22]) + (C[22,16] + DELTA * tf[22,16]) + (C[16,17] + DELTA * tf[16,17]) > "results/paths.csv";
printf "Cost of Path from 11 to 18 #1: %f\n", (C[11,22] + DELTA * tf[11,22]) + (C[22,16] + DELTA * tf[22,16]) + (C[16,17] + DELTA * tf[16,17]) + (C[17,18] + DELTA * tf[17,18]);
printf "11,18,11 -> 22 -> 16 -> 17 -> 18,%f,false\n", (C[11,22] + DELTA * tf[11,22]) + (C[22,16] + DELTA * tf[22,16]) + (C[16,17] + DELTA * tf[16,17]) + (C[17,18] + DELTA * tf[17,18]) > "results/paths.csv";
printf "Cost of Path from 11 to 18 #2: %f\n", (C[11,12] + DELTA * tf[11,12]) + (C[12,13] + DELTA * tf[12,13]) + (C[13,14] + DELTA * tf[13,14]) + (C[14,18] + DELTA * tf[14,18]);
printf "11,18,11 -> 12 -> 13 -> 14 -> 18,%f,false\n", (C[11,12] + DELTA * tf[11,12]) + (C[12,13] + DELTA * tf[12,13]) + (C[13,14] + DELTA * tf[13,14]) + (C[14,18] + DELTA * tf[14,18]) > "results/paths.csv";
printf "Cost of Path from 11 to 19 #1: %f\n", (C[11,22] + DELTA * tf[11,22]) + (C[22,23] + DELTA * tf[22,23]) + (C[23,24] + DELTA * tf[23,24]) + (C[24,19] + DELTA * tf[24,19]);
printf "11,19,11 -> 22 -> 23 -> 24 -> 19,%f,false\n", (C[11,22] + DELTA * tf[11,22]) + (C[22,23] + DELTA * tf[22,23]) + (C[23,24] + DELTA * tf[23,24]) + (C[24,19] + DELTA * tf[24,19]) > "results/paths.csv";
printf "Cost of Path from 11 to 19 #2: %f\n", (C[11,12] + DELTA * tf[11,12]) + (C[12,13] + DELTA * tf[12,13]) + (C[13,14] + DELTA * tf[13,14]) + (C[14,18] + DELTA * tf[14,18]) + (C[18,21] + DELTA * tf[18,21]) + (C[21,24] + DELTA * tf[21,24]) + (C[24,19] + DELTA * tf[24,19]);
printf "11,19,11 -> 12 -> 13 -> 14 -> 18 -> 21 -> 24 -> 19,%f,false\n", (C[11,12] + DELTA * tf[11,12]) + (C[12,13] + DELTA * tf[12,13]) + (C[13,14] + DELTA * tf[13,14]) + (C[14,18] + DELTA * tf[14,18]) + (C[18,21] + DELTA * tf[18,21]) + (C[21,24] + DELTA * tf[21,24]) + (C[24,19] + DELTA * tf[24,19]) > "results/paths.csv";
printf "Cost of Path from 11 to 21 #1: %f\n", (C[11,22] + DELTA * tf[11,22]) + (C[22,23] + DELTA * tf[22,23]) + (C[23,24] + DELTA * tf[23,24]) + (C[24,21] + DELTA * tf[24,21]);
printf "11,21,11 -> 22 -> 23 -> 24 -> 21,%f,false\n", (C[11,22] + DELTA * tf[11,22]) + (C[22,23] + DELTA * tf[22,23]) + (C[23,24] + DELTA * tf[23,24]) + (C[24,21] + DELTA * tf[24,21]) > "results/paths.csv";
printf "Cost of Path from 11 to 21 #2: %f\n", (C[11,22] + DELTA * tf[11,22]) + (C[22,20] + DELTA * tf[22,20]) + (C[20,21] + DELTA * tf[20,21]);
printf "11,21,11 -> 22 -> 20 -> 21,%f,false\n", (C[11,22] + DELTA * tf[11,22]) + (C[22,20] + DELTA * tf[22,20]) + (C[20,21] + DELTA * tf[20,21]) > "results/paths.csv";
printf "Cost of Path from 11 to 23 #1: %f\n", (C[11,22] + DELTA * tf[11,22]) + (C[22,23] + DELTA * tf[22,23]);
printf "11,23,11 -> 22 -> 23,%f,false\n", (C[11,22] + DELTA * tf[11,22]) + (C[22,23] + DELTA * tf[22,23]) > "results/paths.csv";
printf "Cost of Path from 11 to 23 #2: %f\n", (C[11,12] + DELTA * tf[11,12]) + (C[12,13] + DELTA * tf[12,13]) + (C[13,17] + DELTA * tf[13,17]) + (C[17,20] + DELTA * tf[17,20]) + (C[20,23] + DELTA * tf[20,23]);
printf "11,23,11 -> 12 -> 13 -> 17 -> 20 -> 23,%f,false\n", (C[11,12] + DELTA * tf[11,12]) + (C[12,13] + DELTA * tf[12,13]) + (C[13,17] + DELTA * tf[13,17]) + (C[17,20] + DELTA * tf[17,20]) + (C[20,23] + DELTA * tf[20,23]) > "results/paths.csv";
