# ---------------------------------------------------
# Runner for the Multicommodity Network Flow Problem
# ---------------------------------------------------

reset;

model base.mod;
data base.dat;
data caps.dat;

option solver cplex;


problem Capacited: 
    xl,    # Variables
    Cost,  # Objective Function
    I,     # Restrictions
    JointCapacity
    ;

solve Capacited;

param XL;
for {(i, j) in A} {
    let XL := sum{l in O} xl[i, j, l];
    if XL == 0 then continue;
    printf "%d %d %6.2f \n", i, j, XL >> total_flows_capacited.dat;
}

for {l in O} {
    for {(i, j) in A} {
        if xl[i, j, l] == 0 then continue;
        printf "%d %d %d %6.2f \n", i, j, l, xl[i, j, l] >> flows_capacited.dat;
    }
}